{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Car Project",
            "command": "g++",
            "args": [
                "main.cpp",
                "Car.cpp",
                "-o",
                "program.exe",
                "-mconsole"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}